#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Apr 03 12:03:16 CEST 2009
#Fri Apr 03 12:03:16 CEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
